ExcelSearcher/MainWindow.xaml

<Window x:Class="ExcelSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelSearcher"
        mc:Ignorable="d"
        Title="学号名字搜索器" Height="200" Width="450" ResizeMode="NoResize">
    <Grid>
        <Button Click="InClick" Content="In" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="InTextBox" 
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Height="20" Width="350" 
                 Margin="0,10,10,0"
                 local:TextBoxPlaceholderBehavior.PlaceholderColor="Gray"
                 local:TextBoxPlaceholderBehavior.PlaceholderText="请选择包含xls、xlsx后缀的文件的文件夹"
                 IsReadOnly="True"
                 />
        <Button Click="OutClick" Content="Out" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="OutTextBox" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"
                 Height="20" Width="350" 
                 Margin="0,40,10,0"
                 local:TextBoxPlaceholderBehavior.PlaceholderColor="Gray"
                 local:TextBoxPlaceholderBehavior.PlaceholderText="请选择结果输出文件夹"
                 IsReadOnly="True"
                 />
        <TextBox Name="nameBox"
                 HorizontalAlignment="Left"
                 Height="20" Width="200"
                 Margin="10,10,0,0"
                 local:TextBoxPlaceholderBehavior.PlaceholderText="请输入名字"
                 local:TextBoxPlaceholderBehavior.PlaceholderColor="Gray"
            />
        <TextBox Name="idBox"
                 HorizontalAlignment="Right"
                 Height="20" Width="200"
                 Margin="0,10,10,0"
                 local:TextBoxPlaceholderBehavior.PlaceholderText="请输入学号"
                 local:TextBoxPlaceholderBehavior.PlaceholderColor="Gray"
            />
        <StackPanel Name="ProgressContainer" HorizontalAlignment="Center"
                    Height="40" Width="430"
                    Margin="0,100,0,0"/>
        <Button Name="StartSearch"
                HorizontalAlignment="Center"
                Height="40" Width="160"
                Margin="0,100,0,0"
                Content="开始搜索"
                Click="SearchClick"
            />
    </Grid>
</Window>
